# games-login

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/comphenix/tinyprotocol/: NMSReflection.java
src/main/java/com/comphenix/tinyprotocol/v1_8/: TinyProtocol.java
src/main/java/com/gameszaum/login/bungee/: Bungee.java
src/main/java/com/gameszaum/login/bungee/listener/: LoginListener.java
src/main/java/com/gameszaum/login/core/check/: Check.java  Verify.java
src/main/java/com/gameszaum/login/core/check/api/: MCAPICA.java  MCUUID.java  MineTools.java  MinecraftAPI.java  Mojang.java
src/main/java/com/gameszaum/login/core/database/: DatabaseCredentials.java
src/main/java/com/gameszaum/login/core/database/mysql/: MySQLBase.java
src/main/java/com/gameszaum/login/core/database/mysql/builder/: MySQLBuilder.java
src/main/java/com/gameszaum/login/core/exception/: InvalidCheckException.java
src/main/java/com/gameszaum/login/core/util/: Reflection.java  Util.java
src/main/java/com/gameszaum/login/spigot/: Bukkit.java
src/main/java/com/gameszaum/login/spigot/account/: Account.java
src/main/java/com/gameszaum/login/spigot/account/dao/: AccountDao.java
src/main/java/com/gameszaum/login/spigot/api/config/: ConfigAPI.java
src/main/java/com/gameszaum/login/spigot/api/item/: ItemBuilder.java
src/main/java/com/gameszaum/login/spigot/api/reflection/: Reflection.java
src/main/java/com/gameszaum/login/spigot/api/title/: ActionBarAPI.java  Title.java
src/main/java/com/gameszaum/login/spigot/command/: Command.java
src/main/java/com/gameszaum/login/spigot/command/builder/: CommandBuilder.java
src/main/java/com/gameszaum/login/spigot/command/builder/base/: CommandBase.java
src/main/java/com/gameszaum/login/spigot/command/helper/: CommandHelper.java
src/main/java/com/gameszaum/login/spigot/command/helper/impl/: CommandHelperImpl.java
src/main/java/com/gameszaum/login/spigot/command/register/: CommandRegister.java
src/main/java/com/gameszaum/login/spigot/database/: DatabaseCredentials.java
src/main/java/com/gameszaum/login/spigot/database/mysql/: MySQLBase.java
src/main/java/com/gameszaum/login/spigot/database/mysql/builder/: MySQLBuilder.java
src/main/java/com/gameszaum/login/spigot/event/: AskCaptchaEvent.java  AskLoginEvent.java  BypassLoginEvent.java
src/main/java/com/gameszaum/login/spigot/listener/player/: CheckListener.java  LoginListener.java  PassCheckEvent.java
src/main/java/com/gameszaum/login/spigot/listener/server/: BlockActionsListener.java
src/main/java/com/gameszaum/login/spigot/manager/: AccountManager.java
src/main/java/com/gameszaum/login/spigot/protocol/: LoginReceiver.java
src/main/java/com/gameszaum/login/spigot/version/: Version.java
src/main/java/com/gameszaum/login/spigot/version/rewrite/: v1_8_R3.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
